# vr-logger

./: .gitignore  build.gradle
src/main/java/com/vivareal/logger/: AbstractLogger.java  AsyncAppender.java  BaseLogger.java  CustomAppenderAttachable.java  KeyValueLogger.java  KeyValueLoggerDataBuilder.java  LogDataBuilder.java  LogDataConjunction.java  Logger.java  LoggerDataBuilder.java  LogstashEvent.java  TimeSizeRollingFileAppender.java  UDPAppender.java
src/main/java/com/vivareal/logger/appender/: AsyncAppender.java  CustomAppenderAttachable.java  TimeSizeRollingFileAppender.java  UDPAppender.java
